<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarInfoCheckWidget</class>
 <widget class="QWidget" name="CarInfoCheckWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>输入车牌号码：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="carNumEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>入场时间：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inTimeEdit">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>30</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>出场时间：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="outTimeEdit">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>30</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="checkBtn">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>30</y>
     <width>89</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string> 查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dataexportBtn">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>440</y>
     <width>89</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>数据导出 </string>
   </property>
  </widget>
  <widget class="QPushButton" name="backMainWinBtn">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>440</y>
     <width>89</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>返回主界面</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>711</width>
     <height>331</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ContiguousSelection</enum>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <column>
    <property name="text">
     <string>序号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>车牌信息</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>入场时间</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>出场时间</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>入场图片</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>出场图片</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>停车金额</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="lastPageBtn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>440</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>←</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextPageBtn">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>440</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>→</string>
   </property>
  </widget>
  <widget class="QLabel" name="pageCountLabel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>440</y>
     <width>59</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
