<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>openWidget</class>
 <widget class="QWidget" name="openWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>开机动画</string>
  </property>
  <widget class="QLabel" name="videoLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>824</width>
     <height>521</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
